# junit-timeout

./: README.md  build.gradle
src/main/java/: Example.java
src/test/java/: ExampleTest.java
